server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=bloomdex
spring.datasource.url=jdbc:h2:file:~/Projects/datamcbaseface/bloomdex;AUTO_SERVER=TRUE
# DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=bloomdex
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
