server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=bloomdex
spring.datasource.url=jdbc:h2:file:/var/datamcbaseface/database/bloomdex;AUTO_SERVER=TRUE
spring.datasource.username=bloomdex
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
bloomdex.server.keystore.filename=keystore.jks
bloomdex.server.keystore.password=passphrase
bloomdex.server.port=445
